# CursorPagination.Linq

./: CursorPagination.Linq.sln  README.md
src/CursorPagination.Linq/: CursorPagination.Linq.csproj  CursorQueryableExtensions.cs  IConnection.cs  LookupQueryableExtensions.cs
src/CursorPagination.Linq.GraphQL/: CursorPagination.Linq.GraphQL.csproj  CursorSerializer.cs  RelayQueryableExtensions.cs
