<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Add support for cursor pagination and relay pagination in Linq and Entity Framework Core
    </Description>
    <Authors>Lucas Greci</Authors>
    <Version>0.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CursorPagination.Linq</AssemblyName>
    <RootNamespace>System.Linq.CursorPagination</RootNamespace>
    <PackageTags>Entity Framework Core;Cursor Pagination;Relay Pagination;Linq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Lucas Greci</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
